{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Front-end</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "HTML/CSS" %}
                        <li><a href="/categories/html-css" class="">HTML/CSS({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> 
            <!-- <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CSS" %}
                        <li><a href="/categories/css" class="">CSS({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>  -->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "JavaScript" %}
                        <li><a href="/categories/javascript" class="">JavaScript({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "TypeScript" %}
                        <li><a href="/categories/typescript" class="">TypeScript({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "React" %}
                        <li><a href="/categories/react" class="">React({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>   
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "JS Deep Dive" %}
                        <li><a href="/categories/js-deep-dive" class="">JS Deep Dive({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>   

        <span class="nav__sub-title">Back-end</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Linux" %}
                        <li><a href="/categories/linux" class="">Linux({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Nodejs" %}
                        <li><a href="/categories/nodejs" class="">Node.js({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Nodejs lecture 1" %}
                        <li><a href="/categories/nodejs-lecture-1" class="">Node.js lecture 1(todo)({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Coding-test</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/algorithm" class="">Algorithm({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Data Structure" %}
                        <li><a href="/categories/dataStructure" class="">Data Structure({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> 

        <span class="nav__sub-title">CS</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "OS" %}
                        <li><a href="/categories/os" class="">OS({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "OS lecture 1" %}
                        <li><a href="/categories/os-lecture-1" class="">OS lecture 1({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Computer Architecture" %}
                        <li><a href="/categories/computerarchitecture" class="">computer Architecture({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> 
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Network" %}
                        <li><a href="/categories/network" class="">Network({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> 

        <span class="nav__sub-title">DB</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "MongoDB" %}
                        <li><a href="/categories/mongodb" class="">MongoDB({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "MySQL" %}
                        <li><a href="/categories/mysql" class="">MySQL({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> 

        <span class="nav__sub-title">ETC</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Lecture" %}
                        <li><a href="/categories/lecture" class="">lecture({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> 
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "VS code" %}
                        <li><a href="/categories/vscode" class="">VScode({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> 
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/categories/git" class="">Git({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> 
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Book" %}
                        <li><a href="/categories/book" class="">Book({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "etc" %}
                        <li><a href="/categories/etc" class="">etc({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        </li>
</nav>

